TeamUndies: Market Analysis Using Free Resources
========================================================
author: Cesar Espitia, Ilya Kats and Michael Muller
date: May 18, 2017
autosize: true

Contents
========================================================

Problem  

Methodology and Data Collection  

Validation  

Analysis  

Conclusion  


Problem
========================================================


A new underwear brand is being launched that caters to the larger, more stylish gentlemen.  

A boxer brief has been developed by the founders but they also need to offer one more type and need to know how to price it.  

This information is provided by resources like Mintel, IBISWorld or Gartner but are cost prohibitive (single analysis upwards of $1,000 at times)

The goal of this project is to find <b>freely available</b> data to create a market analysis that will help them in answering the question:  

<center><b><i>What other underwear type do I develop and how do I price it?</i></b></center>

Methodology and Data Collection
========================================================

The data was collected by using information found on retailers websites.  Those chosen were:
- Bloomingdales (www.bloomingdales.com)
- Nordstrom (www.nordstrom.com)
- Calvin Klein (www.calvinklein.com)

Data was collected from retailers in the first week of May 2017. Other websites were originally considered but the three above provided a good sample for analysis.  The following was collected:

- Product Name
- Product Type: Includes one of four underwear types: boxer briefs (266 observations), boxers (30), briefs (73), trunks (142).
- Color: All colors the product is available in. Multi-color products were captured as patterned.
- Material: All materials used in the product. Not available for all products.
- Original Price
- Sale Price

To further round out the data collection, data from a government source was used to determine household spend on particular goods.  

The Bureau of Labor Statistics (BLS) runs the Consumer Expenditure Survey (CE) program in the US. The data downloaded was from Quarter 1 in 2015 only for category 200 (Undergarments) (source: https://www.bls.gov/cex/).  


Methodology and Data Collection
========================================================

Webscraping / Datascraping

Webscraping was conducted on Bloomingdales, Calvin Klein, and Nordstrom US websites.

Initial analysis of their source code revealed similar frame works; meaning designing a script to scrape one site would be a foundation for the other two.

The links to all male undergarments of each site were first obtained and transformed to assure only relevant information was to be collected; each link to become an observation.

All attributes were extracted through rvest, xpath, and regular expressions; iteratively adjusted for consistency and tested between dissimilar cases. 

Output format : .csv



Problems and Solutions for Data Collection
========================================================

AJAX - "the method of exchanging data with a server and updating parts of a web page, without reloading the entire page" or (asynchronous Javascript and XML)

- In order to gather any data from any of these websites; it was necessary for each page scraped, to tell the active javascript engine "I have observed the webpage, and would like to see X, Y, and Z"

- To talk with the active javascript, it was necessary to bypass bot detection.

To accomplish both tasks, a "phantom browser" called PhantomJS (PJS) was called between each web request and data extraction; controlled via javascript.

- The PJS assumed the identity of a firefox browser via a modified http request profile.

- Inserted "human-like" random delays between requests to avoid bot detection.

- Saved each page 'as is' to be re-loaded as complete HTML for data extraction.

Validation (Retail Sites)
========================================================

A total of 511 rows of data were collected from Bloomingdales, Nordstrom and CK.  

To determine the validity of the data, a histogram of price, a histogram of price by underwear type, and a normal QQ plot are shown below.  

<center><b>Mean Price = $30.51 and SD = $7.66</b>  
![my image](TeamUndies-figure/price2.jpeg)
![my image](TeamUndies-figure/validatedata.jpeg)</center>

The overall price histogram looks normally distributed and the QQ plot to show little to no abnormalities.  

Validation (BLS)
========================================================

A total of 825 rows of consumer purchasing data were collected from the Bureau of Labor Statistics on undergarment spend for the first quarter in 2015 for all genders.  

To determine the validity of the data, a histogram of overall spend, a histogram of overall spend by income class, and a normal QQ plot are shown below.  

<center>![my image](TeamUndies-figure/spend2.jpeg)
![my image](TeamUndies-figure/BLSvalidate.jpeg)</center>

The data is heavily right skewed.  Although not normally distributed, the data will be included for analyiss to provide guidance.  

Analysis (Retail)
========================================================

Since the goal is to determine a secondary underwear type to develop and the price point, the choice become apparent that an ANOVA analysis would be more appropriate across the undergarment types.  

<center>$H_0$: There is no difference in pricing by underwear type.   
$H_A$: There is a difference in pricing by underwear type.</center>

The results of the analysis show that there is a difference since the probability is <b>Pr(>F) = 2.8e-8.</b>

<center>![my image](TeamUndies-figure/ANOVATypePrice.jpeg)</center>

Analysis (BLS)
========================================================

Separately, an analysis was done on potential customers to target in a potential marketing campaign was also provided.  An ANOVA analysis was also used to determine if there is a difference between the income classes. 

<center>$H_0$: There is no difference in spend between income classes.  
$H_A$: There is a difference in spend between income classes.</center>

The results of the analysis show that there is a difference since the probability is <b>Pr(>F) = 0.01</b>

<center>![my image](TeamUndies-figure/ANOVABLS.jpeg)</center>

From our validation, this data is heavily right skewed which may invalidate this statistical test.  

The information is valid, however, for descriptive purposes as a guiding factor for the company in terms of who to target.

Conclusion
========================================================

The data collected will provide strong guidance to the startup brand to determine what direction they should take.

- They should consider <b>trunks</b> as the secondary type based upon prevalency in the retail space at an approximate <b>price point of $25-$35 a pair</b>.

- They should also consider a marketing campaign based upon income as a factor.  

- Those with a household income of greater than $50,000 tended to have a higher spend in the undergarment category.  

Appendix A
========================================================

Additional Plots for Retailer Data.  

Material vs. Price and Color vs Price. 

<center>
![my image](TeamUndies-figure/MaterialPrice.jpeg)
![my image](TeamUndies-figure/ColorPrice.jpeg)
</center>

Appendix B (Code Part 1)
========================================================

<center>
![my image](TeamUndies-figure/Code1.png)
</center>

Appendix B (Code Part 2)
========================================================

<center>
![my image](TeamUndies-figure/Code2.png)
</center>

Appendix B (Code Part 3)
========================================================

<center>
![my image](TeamUndies-figure/Code3.png)
</center>

```{r, echo=FALSE, warning=FALSE, include=FALSE}
# Required libraries
library(tidyr)
library(dplyr)
library(stringr)
library(grid)
library(RCurl)
library(gridExtra)
library(ggplot2)

##----------------------LOAD ALL DATA: BLOOMINGDALES, NORDSTROM, CK AND BUREAU OF LABOR STATISTICS (BLS)---------------
# Load data into data frame

##--- BLOOMINGDALES
bloom <- readRDS(gzcon(url("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/bloomingdales.rds")))
bloom$price.original <- as.double(bloom$price.original)

##--- NORDSTROM
nord <- readRDS(gzcon(url("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/nord.rds")))
nord <- nord[,1:9]
nord$price.original <- as.double(nord$price.original)

##--- CK
ck <- readRDS(gzcon(url("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/ck.rds")))
ck$price.original <- as.double(ck$price.original)

##--- BLS

char_data <- read.csv("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/Consumer%20Survey%20(BLS)/Buying200.csv", stringsAsFactors = F,na.strings=c("NA", "NULL"))
num_data <- data.frame(data.matrix(char_data))
numeric_columns <- sapply(num_data,function(x){mean(as.numeric(is.na(x)))<0.5})
df1 <- data.frame(num_data[,numeric_columns], char_data[,!numeric_columns])

char_data <- read.csv("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/Consumer%20Survey%20(BLS)/BuyingIncClass.csv", stringsAsFactors = F, na.strings=c("NA", "NULL"))
num_data <- data.frame(data.matrix(char_data))
numeric_columns <- sapply(num_data,function(x){mean(as.numeric(is.na(x)))<0.5})
df2 <- data.frame(num_data[,numeric_columns], char_data[,!numeric_columns])

char_data <- read.csv("https://raw.githubusercontent.com/parastyle/DATA-607---Final-Project-/master/Data/Consumer%20Survey%20(BLS)/classes.csv", stringsAsFactors = F, na.strings=c("NA", "NULL"))
num_data <- data.frame(data.matrix(char_data))
numeric_columns <- sapply(num_data,function(x){mean(as.numeric(is.na(x)))<0.5})
df3 <- data.frame(num_data[,numeric_columns], char_data[,!numeric_columns])

#modify Df2 and Df3 to have same headers
colnames(df3) <- c("INCLASS", "Description")
df23 <- select(left_join(df2, df3, by = "INCLASS"), NEWID, Description)
all <- select(left_join(df1, df23, by = "NEWID"), NEWID, ALCNO, CLOTHMOA, CLOTHXA, Description)

#filter incomplete cases
all <- data.frame(
  NEWID = as.character(all[,1]),
  ALCNO = as.numeric(all[,2]),
  CLOTHMOA = as.numeric(all[,3]),
  CLOTHXA = as.numeric(all[,4]),
  Description = as.character(all[,5])
)

all <- filter(all, is.na(all[,5])==FALSE)
all <- filter(all, is.na(all[,4])==FALSE)

## ------------------- DATA ANALYSIS -------------------

## Combine Bloomingdales, Nordstrom and CK into one table

BNC <- rbind(bloom, nord, ck)

## Average price per underwear type
BNC %>% group_by(type) %>% summarise(avg = mean(price.original))

# Histogram
h<-ggplot(BNC, aes(price.original, fill=..count.., ..count..)) + geom_histogram(bins=20)
p2 = h+facet_grid(. ~type) + xlab("Price") + ylab("")

i<-ggplot(BNC, aes(price.original, fill=..count.., ..count..)) + geom_histogram(bins=20) + xlab("Price") + ylab("")

grid.arrange(i,p2,ncol=1)
  
## Testing for Normalcy on price
qqnorm(BNC$price.original)
qqline(BNC$price.original, col=2)


# Histogram
z<-ggplot(all, aes(CLOTHXA, fill=..count.., ..count..)) + geom_histogram(bins=20)
z2 = z+facet_grid(. ~Description) + xlab("Spend") + ylab("")

zi<-ggplot(all, aes(CLOTHXA, fill=..count.., ..count..)) + geom_histogram(bins=20) + xlab("Spend") + ylab("")

grid.arrange(zi,z2,ncol=1)

## Testing for normalcy on BLS data by spend
qqnorm(all$CLOTHXA)
qqline(all$CLOTHXA, col=2)

# Color box plots for BNC
collapse_color = function(x){
  if (x!="white" && x!="black" && x!="pattern")
    return("solid color")
  else 
    return(x)
}

l1 <- BNC %>% 
  select(color, price.original) %>% 
  unnest(color) %>% 
  transmute(price = price.original, color = lapply(color, collapse_color)) %>% 
  ggplot(aes(x = as.factor(unlist(color)), y = price)) + 
  geom_boxplot() + geom_point() +
  xlab("Color") + ylab("Price")

l2<- BNC %>% 
  select(type, price.original) %>% 
  unnest(type)  %>% 
  ggplot(aes(x = as.factor(unlist(type)), y = price.original)) + 
  geom_boxplot() + geom_point() +
  xlab("Type") + ylab("Price")

grid.arrange(l1,l2,ncol=2)


# Material box plots with points
BNC %>% 
  select(material, price.original) %>% 
  unnest(material) %>% 
  filter(!is.na(material)) %>% 
  ggplot(aes(x = as.factor(unlist(material)), y = price.original)) + 
  geom_boxplot() + geom_point() + 
  xlab("Material") + ylab("Price")

# Color box plots
collapse_color = function(x){
  if (x!="white" && x!="black" && x!="pattern")
    return("solid color")
  else 
    return(x)
}

BNC %>% 
  select(color, price.original) %>% 
  unnest(color) %>% 
  transmute(price = price.original, color = lapply(color, collapse_color)) %>% 
  ggplot(aes(x = as.factor(unlist(color)), y = price)) + 
  geom_boxplot() + geom_point() + 
  xlab("Color") + ylab("Price")



##--- Statistical Test #1, Is there a difference in pricing between types of underwear?  
BNCsub <- select(BNC, type, price.original)

#
model <- lm(price.original ~ type, data = BNCsub)
summary(model)
anova(model)

class.mod = data.frame(Fitted = fitted(model),
                       Residuals = resid(model), type = BNCsub$type)


p1 = ggplot(BNCsub, aes(x = type, y = price.original, colour = type)) +
  geom_boxplot(fill = "grey80") +
  scale_x_discrete() + xlab("Type") +
  ylab("Price")

p2 = ggplot(class.mod, aes(Fitted, Residuals, colour = type)) + geom_point()
grid.arrange(p1, p2, ncol=2)

## no there is no pricing difference, so they can price accordingly

#linear regression and testing ANOVA to see if different groups have different buying paterns
model2 <- lm(CLOTHXA ~ Description, data = all)
summary(model2)
anova(model2)

#From the model we can see that athere is a difference between the income group,  target marketing to higher income brackets. 

class.mod2 = data.frame(Fitted = fitted(model2),
                       Residuals = resid(model2), IncomeClass = all$Description)


#plotting data
m1 = ggplot(all, aes(x = Description, y = CLOTHXA, colour = Description)) +
  geom_boxplot(fill = "grey80") +
  scale_x_discrete() + xlab("Income Class") +
  ylab("Spend")

m2 = ggplot(class.mod2, aes(Fitted, Residuals, colour = IncomeClass)) + geom_point()
grid.arrange(m1, m2, ncol=2)
```
